apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
	
	ndkVersion "23.0.7599858"
	
	 lintOptions {
          abortOnError false
		  checkReleaseBuilds false
		  }
	
	externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
		
		}
	
	splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()
			 	
            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a" 
			//include "x86"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }		
		
    }
	
		
    defaultConfig {
        applicationId "com.godfrey.jni"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
		
    }
    buildTypes {
        release {
            minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
